 version: '3'
 services:
   myrr-api:
     build:
       context: ./webapi
     volumes:
       - ./webapi:/data/api
     ports:
       - "4001:4001"
   myrr-db:
     build:
       context: ./db
     volumes:
       - ./db/data:/data/db/data
     ports:
       - "5432:5432"
     environment:
       - POSTGRES_PASSWORD=yf5f5KU9kpyUknTyHvJouMuaGSWsQVn6cyHwuGsyZJRGggqkwJSw9AfVLqVgrDwP
       - POSTGRES_USER=god
       - PGDATA=/data/db/data
       - POSTGRES_DB=myrcv
#   myrr-dapp:
#     build:
#       context: ./dapp
#     volumes:
#       -  ./blockchain:/root/.ethereum
#     ports:
#       - "8545:8545"
#       - "30303:30303"
