Feature:
In order to increase the trust in a CV
As a recruiter with premium account
I want the candidate to join an official document to its CV items

Scenario: Upload a contract on an experience

Scenario: Upload a proof of volunteering experiences

Scenario: Upload an attendance certificate or diploma on a training
