Feature:
In order to have many certified CV's to provide recruiters
As the Myrr staff
I want candidates to enter their CV

Scenario: Sign up

Scenario: Sign in

Scenario: Import from LinkedIn

Scenario: Enter minimal CV

Scenario: Enter Complete CV
