Feature:
In order to increase trust further in a CV
As a recruiter with premium account
I want to see the verification status of items on a CV

Scenario: View CV items official docs verification status

Scenario: Request verification of a CV item
